# RxNetDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongdy/rxnetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongdy/rxnetdemo/: AppBasic.java
app/src/main/java/com/kongdy/rxnetdemo/anim/: AlphaAndSlideRightAnimation.java  BaseAnimation.java
app/src/main/java/com/kongdy/rxnetdemo/base/: BaseRecyclerAdapter.java  BaseSectionAdapter.java
app/src/main/java/com/kongdy/rxnetdemo/model/: Recommend.java  Root.java  SectionEntity.java  WareInfo.java
app/src/main/java/com/kongdy/rxnetdemo/net/: ApiResponseBodyConverter.java  ApiService.java  GlobalExceptionCatch.java  HttpExceptionManager.java  IntegerJsonSerializer.java  MyGsonRequestBodyConverter.java  MyServerException.java  NetCallBack.java  RequestRetryException.java  RequestScheduler.java  RetrofitHelper.java
app/src/main/java/com/kongdy/rxnetdemo/tool/: ThemeUtil.java  Util.java
app/src/main/java/com/kongdy/rxnetdemo/ui/: MainActivity.java
app/src/main/java/com/kongdy/rxnetdemo/view/: MaterialProgressView.java
app/src/main/java/com/kongdy/rxnetdemo/widgets/: DialogHelper.java  MyToast.java
app/src/main/res/anim/: anim_dialog_dismiss.xml  anim_dialog_pop.xml
app/src/main/res/drawable/: selector_default_background.xml  shape_default_press_background.xml  shape_radius_white_bg.xml
app/src/main/res/drawable-v21/: selector_default_background.xml
app/src/main/res/layout/: activity_main.xml  layout_def_loading.xml  view_jd_shop_item.xml  view_toast_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kongdy/rxnetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
