<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:fillAfter="false">
    <alpha
        android:startOffset="150"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="160"/>
    <scale
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toYScale="1.2"
        android:toXScale="1.2"
        android:duration="150"/>
    <scale
        android:startOffset="150"
        android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toYScale="0.5"
        android:toXScale="0.5"
        android:duration="160"/>
</set>